<!DOCTYPE html>

<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        function ToLogin() {
            location.href = "login.html";

        }


        function ToSignUp() {
            location.href = "signUp.html";

        }

        // TODO: Create a user friendly homepage

    </script>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
To login page:
<button onclick="ToLogin()">Login</button>
<br />
<br />
To Sign up page:
<button onclick="ToSignUp()">Sign-up</button>


</body>
</html>
